Introduction:
-------------
1.Lightning web component is User Interface framework that is used to develop web pages inside salesforce.
2.Any web based application, to develop we need 3 technologies
                            i. Front end                                ii.Backend                                    iii.Database
Technologies:        Lightning web component (LWC)                  Apex Programming Language                     Database Language (SOQL)

3.LWC framework contains only 3 files
       i.HTML                                      ii.Javascript                       iii.Metadata                             iii.Cascading Style System (CSS)
We use a LWC tag to define                  We define the behaviour of LWC      It defines the API version of the               We defined styling to the component
How the component look like                 Tag that is defined in the HTML     LWC Component and also defined the              so that look and feel looks better.
(Text, Drop down,Long text..etc)            (like how this component will       visibility properties of the component
                                                                                (Like where this component can be placed)

       Structure                                    Functionality                      Placement                                    Desigining

4.The above defined HTML, Javascript and XML files are mandatory to create any LWC component but we have an additional choice to create CSS file as and when we need.

5.As part of LWC learning we need to learn basic things like 
                            i.LWC Syntax
                            ii.LWC structure
6.While creating any lightning web component (LWC) we need to follow camel case format : First Word first letter should be lower case and there after every word first
  letter should be upper case
                          Ex:helloWorldComponent, firstLightningWebComponent

7.In the HTML page, we define the component with an open and closed Tag like below
                          <template>

                          </template>
8. The basic code which is present in the Javascript file is 

    import { lightningElement } from 'lwc';

    export default class lightingComponentName extends LightingElement{

    }
9. Once you write the logic inside your LWC component of any file, you will see an dot next to your lwc component name which means your code is not saved in your
  VS code editor. So, In order to save click ctrl + S.

10. In order to deploy this code into the salesforce org, we need to right click on any of the files and then click on "deploy source to Org"

11.We need to modify bit of code on to the XML file and those are listed below.
          <isExposed>false</isExposed> ==> This means the LWC component is not available to use in the salesforce org, In order to make it visible to the salesforce
                                          org we need to make it to true.
          <isExposed>true</isExposed>

          We need to specify, the newly created LWC component, where it can be used.
          i.Lightning Record Page
          ii.Lightning Home Page
          iii.Lightning App page...etc
  For this we use a Tag
                        <targets>

                        </targets>
depending the placement where we use this LWC component we need to define inside the targets tag using target element like below
                            <target>
                            
                            </target>
So, it looks like
                  <targets>
                        <target>lightning__AppPage</target>        // App Page
                        <target>lightning__RecordPage</target>     // Record Page
                        <target>lightning__HomePage</target>       // Home Page
                  </targets> 



  
